<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olive Young 예시</title>
    <link rel="stylesheet" href="./css/my.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--https://www.oliveyoung.co.kr/store/display/getMCategoryList.do?dispCatNo=100000100010013&isLoginCnt=0&aShowCnt=0&bShowCnt=0&cShowCnt=0&gateCd=Drawer&trackingCd=Cat100000100010013_MID&trackingCd=Cat100000100010013_MID&t_page=%EB%93%9C%EB%A1%9C%EC%9A%B0_%EC%B9%B4%ED%85%8C%EA%B3%A0%EB%A6%AC&t_click=%EC%B9%B4%ED%85%8C%EA%B3%A0%EB%A6%AC%ED%83%AD_%EC%A4%91%EC%B9%B4%ED%85%8C%EA%B3%A0%EB%A6%AC&t_1st_category_type=%EB%8C%80_%EC%8A%A4%ED%82%A8%EC%BC%80%EC%96%B4&t_2nd_category_type=%EC%A4%91_%EC%8A%A4%ED%82%A8%2F%ED%86%A0%EB%84%88-->

    <div class="wrapper">
      <header>
        <div id="first-line">
          <a href="index.html" id="OliveYoung">OLIVE YOUNG</a>

          <form class="search-bar">
            <input type="search" placeholder="상품, 브랜드, 성분 검색" />
            <button type="submit">
              <img src="./img/search-icon.png" alt="" />
            </button>
          </form>

          <nav class="util-nav">
            <a href="#">오늘드림</a>
            <span class="divider"></span>
            <a href="#">올영매장찾기</a>
            <span class="divider"></span>
            <a href="js_dynamic.html" id="assignment">동적 페이지 과제</a>
          </nav>
        </div>
      </header>

      <main>
        <div class="bar">
          <div class="bar-inner">
            <ul class="sort-tabs">
              <li class="active"><a href="#">인기순</a></li>
              <li class="divider"></li>
              <li><a href="#">신상품순</a></li>
              <li class="divider"></li>
              <li><a href="#">판매순</a></li>
              <li class="divider"></li>
              <li><a href="#">낮은 가격순</a></li>
              <li class="divider"></li>
              <li><a href="#">할인율순</a></li>
            </ul>
          </div>


          <div class="add-btn">
            <a href="/html/add.html">상품 등록하기</a>
          </div>
        </div>

        <section class="goods">
          <div class="goods-row">
            <div class="goods-grid">
              <article class="good">
                <a class="click_img" href="/html/view.html"
                  ><img src="./img/bio.jpg" alt=""
                /></a>
                <p class="brand">바이오더마</p>
                <p>
                  <a href="/html/view.html"
                    >바이오더마 하이드라비오 토너 500ml 2입 기획</a
                  >
                </p>
                <div class="price">
                  <p class="not-sale">59,000원</p>
                  <p class="on-sale">39,900원</p>
                </div>
                <div class="icon-row">
                  <div class="sale icon">세일</div>
                  <div class="today icon">오늘드림</div>
                </div>
              </article>
              <article class="good">
                <a class="click_img" href="/html/view.html"
                  ><img src="./img/stra.jpg" alt=""
                /></a>
                <p class="brand">에스트라</p>
                <a href="/html/view.html"
                  >에스트라 에이시카365 수분토너 pH4.5 200ml</a
                >
                <div class="price">
                  <p class="not-sale">28,000원</p>
                  <p class="on-sale">21,170원</p>
                </div>
                <div class="icon-row">
                  <div class="sale icon">세일</div>
                  <div class="coupon icon">쿠폰</div>
                  <div class="plus icon">증정</div>
                  <div class="today icon">오늘드림</div>
                </div>
              </article>
              <article class="good">
                <a class="click_img" href="/html/view.html"
                  ><img src="./img/bring.jpg" alt=""
                /></a>
                <p class="brand">브링그린</p>
                <a href="/html/view.html"
                  >[피지쓱싹]브링그린 티트리시카수딩토너 250ml/500ml</a
                >
                <div class="price">
                  <p class="not-sale">15,000원</p>
                  <p class="on-sale">13,500원</p>
                </div>
                <div class="icon-row">
                  <div class="sale icon">세일</div>
                  <div class="today icon">오늘드림</div>
                </div>
              </article>
              <article class="good">
                <a class="click_img" href="/html/view.html"
                  ><img src="./img/round.jpg" alt=""
                /></a>
                <p class="brand">라운드랩</p>
                <a href="/html/view.html"
                  >[1등토너]라운드랩1025독도 토너 500ml기획(+100ml)</a
                >
                <div class="price">
                  <p class="not-sale">30,000원</p>
                  <p class="on-sale">27,000원</p>
                </div>
                <div class="icon-row">
                  <div class="sale icon">세일</div>
                  <div class="today icon">오늘드림</div>
                </div>
              </article>
            </div>
          </div>

          <div class="goods-row">
            <div class="goods-grid">
              <article class="good">
                <a class="click_img" href="/html/view.html"
                  ><img src="./img/anua.jpg" alt=""
                /></a>
                <p class="brand">아누아</p>
                <p>
                  <a href="/html/view.html">아누아 피디알엔 100히알루론산 토너</a>
                </p>
                <div class="price">
                  <p class="not-sale">25,000원</p>
                  <p class="on-sale">16,900원</p>
                </div>
                <div class="icon-row">
                  <div class="sale icon">세일</div>
                  <div class="today icon">오늘드림</div>
                </div>
              </article>
              <article class="good">
                <a class="click_img" href="/html/view.html"
                  ><img src="./img/stra.jpg" alt=""
                /></a>
                <p class="brand">에스트라</p>
                <a href="/html/view.html"
                  >에스트라 에이시카365 수분토너 pH4.5 200ml</a
                >

                <div class="price">
                  <p class="not-sale">28,000원</p>
                  <p class="on-sale">21,170원</p>
                </div>
                <div class="icon-row">
                  <div class="sale icon">세일</div>
                  <div class="coupon icon">쿠폰</div>
                  <div class="plus icon">증정</div>
                  <div class="today icon">오늘드림</div>
                </div>
              </article>
              <article class="good">
                <a class="click_img" href="/html/view.html"
                  ><img src="./img/bring.jpg" alt=""
                /></a>
                <p class="brand">브링그린</p>
                <a href="/html/view.html"
                  >[피지쓱싹]브링그린 티트리시카수딩토너 250ml/500ml</a
                >
                <div class="price">
                  <p class="not-sale">15,000원</p>
                  <p class="on-sale">13,500원</p>
                </div>
                <div class="icon-row">
                  <div class="sale icon">세일</div>
                  <div class="today icon">오늘드림</div>
                </div>
              </article>
              <article class="good">
                <a class="click_img" href="/html/view.html"
                  ><img src="./img/round.jpg" alt=""
                /></a>
                <p class="brand">라운드랩</p>
                <a href="/html/view.html"
                  >[1등토너]라운드랩1025독도 토너 500ml기획(+100ml)</a
                >
                <div class="price">
                  <p class="not-sale">30,000원</p>
                  <p class="on-sale">27,000원</p>
                </div>
                <div class="icon-row">
                  <div class="sale icon">세일</div>
                  <div class="today icon">오늘드림</div>
                </div>
              </article>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
